<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFB-rp-4Gq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Transtory Tab Bar View Controller-->
        <scene sceneID="7ae-CC-KD1">
            <objects>
                <tabBarController id="6Vk-oL-xZU" customClass="TranstoryTabBarViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hib-sb-HUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m77-go-ars" kind="relationship" relationship="viewControllers" id="3H7-Wh-Ovu"/>
                        <segue destination="ue5-jR-XjX" kind="relationship" relationship="viewControllers" id="Uz5-ec-W5C"/>
                        <segue destination="OBE-Ap-qWd" kind="relationship" relationship="viewControllers" id="brK-OV-HcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-Ke-udV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1h-iE-Rcx">
            <objects>
                <navigationController id="k4j-Kj-kRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fm-MG-Fpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRt-bp-u0w" kind="relationship" relationship="rootViewController" id="chO-cb-yLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzA-V3-EUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-2786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFR-jL-ccm">
            <objects>
                <navigationController id="wFB-rp-4Gq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlB-u7-sWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVt-oJ-R1P" kind="relationship" relationship="rootViewController" id="Wc0-Yi-hnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I87-wh-Nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="414"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f0g-v0-iwh">
            <objects>
                <viewController id="XVt-oJ-R1P" customClass="LoginViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YE-tS-jqY"/>
                        <viewControllerLayoutGuide type="bottom" id="zn1-hH-YOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ato-MD-jGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCq-b2-q5w"/>
                    <connections>
                        <segue destination="6Vk-oL-xZU" kind="presentation" identifier="LoggedIn" modalTransitionStyle="flipHorizontal" id="deF-Cb-ts7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLK-nd-Agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="414"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3J7-UB-9g9">
            <objects>
                <viewController id="FRt-bp-u0w" customClass="ProfileViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXj-FG-PRG"/>
                        <viewControllerLayoutGuide type="bottom" id="fOM-54-Hlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLW-aK-U3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLH-im-6VG"/>
                    <connections>
                        <segue destination="wFB-rp-4Gq" kind="presentation" identifier="LoggedOut" modalTransitionStyle="flipHorizontal" id="VJL-OB-JtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPP-kc-EPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-2786"/>
        </scene>
        <!--Stories-->
        <scene sceneID="AlU-Zo-dUS">
            <objects>
                <navigationController id="m77-go-ars" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" id="gAD-Sg-DIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJD-IL-pRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n1K-XL-BGg" kind="relationship" relationship="rootViewController" id="9Sr-Ox-lam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB1-Wu-Ixi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-1678"/>
        </scene>
        <!--Stories Tab View Controller-->
        <scene sceneID="Grz-Jm-5Ef">
            <objects>
                <viewController id="n1K-XL-BGg" customClass="StoriesTabViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh7-ga-gqR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujk-mT-0ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjc-WR-FPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCT-Do-W75"/>
                    <connections>
                        <segue destination="XZE-hm-2LJ" kind="show" identifier="showStoryDetail" id="TXX-QD-I3P"/>
                        <segue destination="k4j-Kj-kRa" kind="presentation" identifier="showProfile" id="wjo-4A-YTX"/>
                        <segue destination="wj5-mO-LiU" kind="presentation" identifier="showNewStory" id="CUf-xT-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfG-bt-BuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-1678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNO-yb-gXb">
            <objects>
                <navigationController id="wj5-mO-LiU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qq-Cv-va2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIb-c3-cfo" kind="relationship" relationship="rootViewController" id="8CB-bF-zZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXk-ps-pwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-2786"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="pkM-X6-Lbz">
            <objects>
                <viewController id="TIb-c3-cfo" customClass="NewStoryViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFj-ob-zSL"/>
                        <viewControllerLayoutGuide type="bottom" id="vXn-13-Bzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73N-Gl-N4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbZ-Yg-JZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-XC-Da8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-2786"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="nBj-ma-WAt">
            <objects>
                <viewController id="XZE-hm-2LJ" customClass="StoryDetailViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdT-Cx-mmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywh-Db-SVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHJ-gt-Ytm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAx-JK-f2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-1678"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9b3-Uu-UiL">
            <objects>
                <navigationController id="ue5-jR-XjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="tEa-Nn-0c9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyS-vn-Gs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JT7-EB-Ny9" kind="relationship" relationship="rootViewController" id="OaU-Lq-Y40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWm-2d-k7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-618"/>
        </scene>
        <!--Chat Tab View Controller-->
        <scene sceneID="2jo-c9-tyU">
            <objects>
                <viewController id="JT7-EB-Ny9" customClass="ChatTabViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nH-aU-K0N"/>
                        <viewControllerLayoutGuide type="bottom" id="NIy-G9-su3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i3-DI-hF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwU-9s-Mcg"/>
                    <connections>
                        <segue destination="b2D-d4-EUA" kind="presentation" identifier="showTopicsSurvey" id="Qix-WP-G7X"/>
                        <segue destination="dnJ-i0-ebg" kind="presentation" identifier="showNewChat" id="gHS-T4-Gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8e-Ih-9rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPs-7Q-EK6">
            <objects>
                <navigationController id="b2D-d4-EUA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60f-46-ROZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBu-52-ff8" kind="relationship" relationship="rootViewController" id="PuD-1d-S14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruM-S8-S0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="320"/>
        </scene>
        <!--Topics Survey View Controller-->
        <scene sceneID="lD3-A1-Lk2">
            <objects>
                <viewController id="nBu-52-ff8" customClass="TopicsSurveyViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGV-Zl-gKM"/>
                        <viewControllerLayoutGuide type="bottom" id="GYA-IS-geM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvr-1N-O9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4n2-JQ-6m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH1-6M-Ccz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxw-qZ-Kif">
            <objects>
                <navigationController id="dnJ-i0-ebg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ius-00-Vqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pha-TG-bsE" kind="relationship" relationship="rootViewController" id="Www-Ro-jLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsy-NU-0N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-618"/>
        </scene>
        <!--New Chat View Controller-->
        <scene sceneID="u5G-ql-lD7">
            <objects>
                <viewController id="pha-TG-bsE" customClass="NewChatViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvT-oY-Vf9"/>
                        <viewControllerLayoutGuide type="bottom" id="2wa-GY-KR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzC-dR-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ume-Fg-rSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0P-eR-QuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-618"/>
        </scene>
        <!--Resources-->
        <scene sceneID="xMZ-pC-lgt">
            <objects>
                <navigationController id="OBE-Ap-qWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="YrM-BU-WyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxF-AE-yfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIi-hP-qBw" kind="relationship" relationship="rootViewController" id="u04-Yl-yNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VI-sy-CgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="2270"/>
        </scene>
        <!--Resources Tab View Controller-->
        <scene sceneID="ju6-Ur-drG">
            <objects>
                <viewController id="UIi-hP-qBw" customClass="ResourcesTabViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeD-fP-2RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K87-Gp-oRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rH-o0-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="746-WI-zJr"/>
                    <connections>
                        <segue destination="wLt-V3-CMh" kind="presentation" identifier="showCategories" id="lG1-tr-zqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-Iu-A2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="2270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uo6-PE-Uvo">
            <objects>
                <navigationController id="wLt-V3-CMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3n-x8-kGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQp-hE-fFg" kind="relationship" relationship="rootViewController" id="AvA-ci-ZSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pA-4H-6bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="2288"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="jm1-DO-qyw">
            <objects>
                <viewController id="bQp-hE-fFg" customClass="CategoriesViewController" customModule="Transtory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cge-Ot-A1u"/>
                        <viewControllerLayoutGuide type="bottom" id="O8p-hB-EH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFJ-os-z2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdl-Sv-Y4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8V-to-rYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="2288"/>
        </scene>
    </scenes>
</document>
